{
  "name": "kompas",
  "version": "0.0.2",
  "description": "Calculates heading based on deviceorientation event.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "exports": "./lib/kompas.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/kompas.git"
  },
  "license": "MIT",
  "keywords": [
    "kompas",
    "compass",
    "heading",
    "bearing",
    "orientation",
    "geo"
  ],
  "dependencies": {
    "component-emitter": "^1.2.1||~2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "esbuild": "^0.20.1",
    "jsdom": "~24",
    "jsdom-global": "~3"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib"
  ]
}
